#!/bin/bash
#BSUB -P GEN010
#BSUB -W 0:15
#BSUB -nnodes 1024
#BSUB -J AmrWindGPU_Uncontained
#BSUB -o AmrWindGPU_Uncontained.%J
#BUSB -e AmrWindGPU_Uncontained.%J

module load gcc/7.4.0
module unload darshan-runtime

RUNDIR=${RUNDIR:-${MEMBERWORK}/gen010/exawind-run}
AMRWIND_CMD="amr_wind ${RUNDIR}/amr-wind.input amr.n_cell=12288 8192 512 geometry.prob_hi=9600.0 6400.0 400.0 time.max_step=10"

. ${MEMBERWORK}/gen010/exawind/spack/share/spack/setup-env.sh

spack load amr-wind

cd ${RUNDIR}

set -x

jsrun \
 --nrs 6144 \
 --rs_per_host 6 \
 --tasks_per_rs 1 \
 --cpu_per_rs 1 \
 --gpu_per_rs 1 \
 --latency_priority CPU-CPU \
 --launch_distribution packed \
 --bind packed:1 \ 
   ${AMRWIND_CMD}
